[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/smallsprite_nineslice.png" type="Texture" id=1]
[ext_resource path="res://fonts/Technobreak8x16.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/Techno-Break Chars.png" type="Texture" id=3]
[ext_resource path="res://sprites/OtherStyle1.png" type="Texture" id=4]
[ext_resource path="res://sprites/advance.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Node2D" type="CanvasLayer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 11
patch_margin_bottom = 9

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 165.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "Single-Small Character Sprite"

[node name="Label2" type="Label" parent="."]
margin_left = 8.0
margin_top = 39.0
margin_right = 112.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "$25 USD Per Character
+$10 USD if palette requires more than 16 colors"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 72 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 96, 144 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 0, 208 )
texture = ExtResource( 5 )
centered = false
