<!DOCTYPE html>
<html>
<style type="text/css">
	* {
		image-rendering: pixelated;
	}
	body {
		background-color: black;
		padding: 0;
		margin: 0;
		font-family: $bold-font;
	}
	.button {
		min-width: 160px;
		max-width: 100%;
		min-height: 160px;
		max-height: 100%;
		position: relative;
		cursor: pointer;
	}
	.button img {
		width: 100%;
		height: 100%;
		position: absolute;
		object-fit: contain;
	}
	.background {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-repeat: repeat;
		background-image: url('images/2023-10-24_ChrisFurried.gif');
		background-attachment: fixed;
		background-position: left top;
		background-size: 64px 64px !important;
	}
	.hidden {
		display: none !important;
	}
	#center {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}
	#lmao {
		place-items: center center;
		position: relative;
		width: 100vw;
		height: 100vh;
		display: grid;
		margin: 0;
		color: #353535;
	}
	#lmao #text {
		position: absolute;
	    left: 0;
	    top: 0;
	    width: 810px;
	    z-index: 10;
		font-family: Tahoma, sans-serif;
		text-align: center;
	}
	#lmao #text div {
		position: absolute;
    	width: 810px;
	}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Now you're the Techno-Break!</title>
</head>
<body>
	<!-- YOU GOT CHRISFURRIED -->
	<div class="hidden" id="lmao">
		<div class="background"></div>
		<div id="text">
			<div style="z-index: 140px; left: 80px; top: 460px; color: rgb(255, 255, 255); font-size: 80pt;">CHRISFURRIED!!!</div>
			<div style="z-index: 140px; left: 80px; top: 250px; color: rgb(255, 255, 255); font-size: 80pt;">YOU JUST GOT</div>
			<div style="z-index: 140px; left: 80px; top: 20px; color: rgb(255, 255, 255); font-size: 80pt;">LOLOLOL</div>
			
		</div>
	</div>
	<!-- Button -->
	<div id="center">
		<div class="button" id="chrisfurry">
			<img src="images/2023-10-24_ChrisFurried.png" />
		</div>
	</div>
	<!-- JavaScript -->
	<script>
		document.getElementById('chrisfurry').addEventListener('click', () => {
		    document.getElementById('chrisfurry').className = "hidden";
		    document.getElementById('lmao').className = "";
		});
	</script>
</body>
</html>