<!DOCTYPE html>
<html>
<style>
	@font-face { font-family: b8bitopp; src: url('../fonts/8bitoperator.ttf'); } 
	:root {
		--color-bg:			#000000;
		--color-text:		#000000;
		--color-shadow:		#000000;

		--banner-color:		#000000;

		--image-invert:		0%;

		--background-width:	100%;

		--link-normal:		#000000;
		--link-visited:		#000000;
		--link-hover:		#000000;
		--link-active:		#000000;
	}
	* {
		transition:all 1s;
		transition-timing-function: ease-in-out;

		font-family: b8bitopp;
		font-smooth: never;

		image-rendering: pixelated;
	}
	body {
		padding: 25px;

		background-color: var(--color-bg);

		color: var(--color-text);

		font-size: 1.25vw;
		text-align: center;
		text-shadow: 
		0.1vw 0.1vw var(--color-shadow),
		0.1vw 0vw var(--color-shadow),
		0vw 0.1vw var(--color-shadow);
		line-height: 1vh;
	}
	/* Animations */
	@keyframes section-bg-move {
		0% {background-position-x: 0px; background-position-y: 0px;}
		100% {background-position-x: -32px; background-position-y: -32px;}
	}
	.section {
		overflow: hidden;

		background-color: var(--banner-color);
		background-image: url('../images/BackBlock.png');
		background-blend-mode: multiply;

		max-width: 70vw;

		border-radius: 10px;
		border-style: solid;
		border-width: 2px;
		border-color: var(--color-text);

		margin: auto;

		animation: section-bg-move 1s infinite linear;
	}
	/* Image Flexbox */
	.section-flexbox {
		display: flex;
		align-items: center;
		width:100%;
		justify-content: space-around;
	}
	.section-flexbox > div {
		align-self: flex-start;
	}
	.imagelinks {
		text-align: center;

		image-rendering: pixelated;

		width: 100%;
		max-width: 128px;
		height: auto;

		border-style: solid;
		border-color: white;
		border-radius: 16px;
	}
</style>
<head>
	<title>Public Spritesheets</title>
	<link rel="icon" type="image/x-icon" href="icon.ico" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	</head>
<body>
	<!-- Top Bar -->
	<link rel="stylesheet" href="../topbar.css">
	<a href='https://chrisfurry.github.io/'><img id="logo" src="../Assets/buttons/Homepage.png" /></a>
	<img id="theme" src="../Assets/buttons/Theme-Nighttime.png" /><br />
	<br /><br /><br /><br />
	<!-- Sonic Sheets -->
	<div class='section'>
		<h2>Sonic Sheets</h2>
		<div class='section-flexbox'>
			<div>
				<a href='Sonic Museum-Sheet.png'><img class='imagelinks' src='icons/MuseumSonic.png' /></a>
				<p>Museum Sonic</p>
			</div>
			<div>
				<a href='RSonic1.png'><img class='imagelinks' src='icons/RSonic1.png' /></a>
				<p>Random Sonic Edit 1</p>
			</div>
			<div>
				<a href='NeedlemouseSonic.png'><img class='imagelinks' src='icons/NeedleMousev1.png' /></a>
				<p>NeedleMouse Sonic V1</p>
				<p><u>Contributors</u></p>
				<p>NeigePastel</p>
				<p>ImaDomey</p>
			</div>
			<div>
				<a href='SonicExe1.png'><img class='imagelinks' src='icons/SonicExe1.png' /></a>
				<p>Sonic.exe edit 1</p>
			</div>
			<div>
				<a href='Sonic3AwesomEdit.png'><img class='imagelinks' src='icons/Sonic3AwsomeEdit.png' /></a>
				<p>Sonic 3: Awesom Edit :)</p>
				<p>!!INCOMPLETE!!</p>
				<p><u>Contributors</u></p>
				<p>NeigePastel</p>
			</div>
		</div>
		<div class='section-flexbox'>
			<div>
				<a href='Needlemouse2Sonic.png'><img class='imagelinks' src='icons/NeedleMousev2.png' /></a>
				<p>NeedleMouse Sonic V2</p>
				<p>(Left unfinished)</p>
				<p><u>Contributors</u></p>
				<p>NeigePastel</p>
				<p>ImaDomey</p>
			</div>
		</div>
	</div>
	<!-- JavaScript -->
	<script src='../Theme.js'></script>
</body>
</html>